# task-management-system

notification-service/: build.gradle
notification-service/src/main/java/com/notification/: NotificationApplication.java
task-service/src/main/java/com/task/: TaskApplication.java
user-service/: build.gradle
user-service/src/main/java/com/task_management_system/: UserServiceApplication.java
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/test/java/com/task_management_system/: TaskManagementSystemApplicationTests.java
